WorkbenchToolkit/Assets/View/GameTool.xaml

<Page x:Class="WorkbenchToolkit.Assets.View.GamePathView.GameTool"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkbenchToolkit.Assets.View.GamePathView"
      mc:Ignorable="d" 
      d:DesignHeight="658" d:DesignWidth="1324">

    <Grid>
        <ui:NavigationView PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" SelectionChanged="NavigationView_SelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Name="GameRuntime" Tag="GameRuntime" Foreground="Black" FontFamily="{StaticResource alimamashuheiti}" IsSelected="True" Content="游戏运行库">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE7FC;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Name="MinecraftJava" Tag="MinecraftJava" Foreground="Black" Content="Minecraft JAVA" FontFamily="{StaticResource alimamashuheiti}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE73B;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Name="Sinicization" Tag="Sinicization" Foreground="Black" Content="游戏汉化包" FontFamily="{StaticResource alimamashuheiti}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE98A;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:Frame Name="Frame"/>
        </ui:NavigationView>
    </Grid>
</Page>
