WorkbenchToolkit/Assets/View/Home.xaml

<Page
    x:Class="WorkbenchToolkit.Assets.View.Java"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkbenchToolkit.Assets.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Border Background="{DynamicResource MaterialDesignPaper}">
            <DockPanel Margin="20,20,40,20">
                <StackPanel DockPanel.Dock="Left">
                    <DockPanel>
                        <TextBlock
                            Width="80"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource alimamashuheiti}"
                            Foreground="Black"
                            Text="cpu占用" />
                        <ui:ProgressBar Name="cpuProgressBar" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock
                            Width="80"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource alimamashuheiti}"
                            Foreground="Black"
                            Text="内存占用:" />
                        <ui:ProgressBar Name="memoryProgressBar" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock
                            Width="80"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource alimamashuheiti}"
                            Foreground="Black"
                            Text="硬盘:" />
                        <ui:ProgressBar Name="diskProgressBar" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        <StackPanel Margin="20" VerticalAlignment="Bottom">
            <TextBlock
                x:Name="versionInfoTextBlock"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                FontFamily="{StaticResource alimamashuheiti}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black"
                TextWrapping="Wrap" />
            <StackPanel>
                <TextBlock
                    FontFamily="{StaticResource alimamashuheiti}"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="硬件制造商信息" />
                <TextBlock
                    Margin="0,10"
                    FontFamily="{StaticResource alimamashuheiti}"
                    Foreground="Black"
                    Text="主板制造商:" />
                <TextBlock
                    x:Name="txtMotherboard"
                    FontFamily="{StaticResource alimamashuheiti}"
                    Foreground="Black" />
                <TextBlock
                    Margin="0,10"
                    FontFamily="{StaticResource alimamashuheiti}"
                    Foreground="Black"
                    Text="内存制造商:" />
                <TextBlock
                    x:Name="txtMemory"
                    FontFamily="{StaticResource alimamashuheiti}"
                    Foreground="Black" />
                <TextBlock
                    Margin="0,10"
                    FontFamily="{StaticResource alimamashuheiti}"
                    Foreground="Black"
                    Text="显卡制造商:" />
                <TextBlock
                    x:Name="txtGraphicsCardManufacturer"
                    FontFamily="{StaticResource alimamashuheiti}"
                    Foreground="Black" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
